<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        border: 2px solid;
        border-radius: 5px;
        width: 98.75%;
        position:fixed;
        background-color:rgb(2, 15, 7);
        color: aliceblue;
        z-index: 1;
        
    }
    .div2{
    
          background-image: url(https://www.w3schools.com/w3images/architect.jpg);
          width: 100%;
          height: 800px;
          margin-top: 2px;
          background-repeat: no-repeat;
        
          
    }
    .one{
        background-color:rgb(38, 36, 36);
        width: 55px;
        position: absolute;
        bottom: 8cap;
        left: 43%;
        background-repeat: no-repeat;
        font-size: 40px;
        color: whitesmoke;
        
    
    }
    .div3{
        background-image: url(https://www.w3schools.com/w3images/house5.jpg);
        width: 24.7%;
        height: 300px;
        background-repeat: no-repeat;
        font-size: 22px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

    }
    .div4{
        background-image: url(https://www.w3schools.com/w3images/house2.jpg);
        width: 24.7%;
        height: 300px;
        background-repeat: no-repeat;
        font-size: 22px;
        font-family: 'Times New Roman', Times, serif;


    }
    .div5{
        background-image: url(https://www.w3schools.com/w3images/house3.jpg);
        width: 24.7%;
        height: 300px;
        background-repeat: no-repeat;
        font-size: 22px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
        .div6{
        background-image: url(https://www.w3schools.com/w3images/house4.jpg);
        width: 24.7%;
        height: 300px;
        background-repeat: no-repeat;
        font-size: 22px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
       
        
        .div7{
        background-image: url(https://www.w3schools.com/w3images/house2.jpg);
        width: 24.7%;
        height: 300px;
        background-repeat: no-repeat;
        font-size: 22px;
        font-family:Georgia, 'Times New Roman', Times, serif
        

    }
    .div8{
        background-image: url(https://www.w3schools.com/w3images/house5.jpg);
        width: 24.7%;
        height: 300px;
        background-repeat: no-repeat;
        font-size: 22px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;



    }
    .div9{
        background-image: url(https://www.w3schools.com/w3images/house4.jpg);
        width: 24.7%;
        height: 300px;
        background-repeat: no-repeat;
        font-size: 22px;
        font-family: fantasy;

        }
        .div10{
        background-image: url(https://www.w3schools.com/w3images/house3.jpg);
        width: 24.7%;
        height: 300px;
        background-repeat: no-repeat;
        font-size: 22px;
        font-family: initial;
    }
    .nn{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
        .a{
            background-color: black;
            color:white ;
        }
        
    

    div{
        display: inline-block;
    }
    
</style>
<body>
    <div class="div1"><pre><h1>&nbsp;&nbsp;&nbsp;BR architects                                                  projects      about      contact</h1></div>
        <div class="div2"><center><h1 class="one">BRarchitects</h1></div></center>
        <h1 class="nn">Project</h1>
        <hr>
        <br>
        
        <div class="div3"><div class="a">summer house</div></div>
        <div class="div4"><div class="a"> house</div></div>
        <div class="div5"><div class="a">house</div></div>
        <div class="div6"><div class="a">barn house</div></div>
        <br>
        <br>
        <div class="div7"><div class="a">summer house</div></div>
        <div class="div8"><div class="a">brick house</div></div>
        <div class="div9"><div class="a">renovated house</div></div>
        <div class="div10"><div class="a">barn house</div></div>
       
       
        

</body>
</html>
