<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    width: 18vw;
    height: 500px;
    background-color: bisque;
    background: url(https://th.bing.com/th/id/OIP.GlZRCiKdvq64dmxhKkMZ8wHaQD?rs=1&pid=ImgDetMain);
    border:2px solid;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    overflow:scroll;
    margin-bottom: auto;
    background-size: cover;
    
    
    
    

}
.right{
    text-align: center;
    border: 1px solid;
    width: max-content;
    border-radius: 4px;
    
    background-color: rgb(232, 240, 152);
    margin-left: auto;
    
    
    
}
.date{
    
    position: sticky;
    top:55px ;
    border:  1px solid;
    width: 43px;
   margin-left: 110px;
   border-radius:  3px;
   background-color: rgb(29 30 49 );
    color: aliceblue;



}
input{

    height: 25px;
    margin-bottom: auto;
    border-radius: 1px;
    background-color: rgb(188, 225, 38);
    position: sticky;
    top: 0px;
}
.bottom{
    position: sticky;
    bottom: 0;
    
    
}
.left{
    padding: 5px;
    border: 1px solid;
    width: max-content;
    border-radius: 12px;
    border-bottom-left-radius:12px ;
    border-top-left-radius: 0px;
    text-align: center;
    background-color: aqua;
    

}
.w{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    height: 50px;
}
    
    


</style>
<body>
    <div class="container">
    <input class="w" type="text"  placeholder=" &#128521 BABY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &#128222; &nbsp;&nbsp;&#x1F3A5;"  size="50%" ><br><br>
    <div class="date">13agu</div>
    <div class="left">hi guys &#128521&#128541</div><br>
    <div class="left">good mrng</div><br>
    <div class="left">&#128514;&#128525;</div><br>
    
    <div class="left">had your breakfast or not</div><br>
    <div class="right">hi sir good mrng</div><br>
    <div class="right">hru sir&#128513;</div><br>

    <div class="date">14agu</div>
    <div class="left">hi guys hello </div><br>
    <div class="left">wt ru dng guys &#128514;</div><br>
    <div class="left">hi guys</div><br> 
    <div class="right">happy birthday sir &#127856;&#127856;</div><br>
    <div class="right"> &#128540 &#128541</div><br>
    <div class="right"> &#128545&#128543</div><br>
    <div class="left">thank u &#128525</div><br> 

    <div class="date">15agu</div><br>
    <div class="left">had your breakfast or not</div><br>
    <div class="left">had your breakfast or not</div><br>
    <div class="right">yes sir fn nice  	&#127828;</div><br>
    
    <div class="left">haveing any problems</div><br>
    <div class="right">no sir no problems all fn</div><br>
   
    
    <div class="left">cmplt ur tasks </div><br>
    <div class="right">hi how r u &#128075;</div><br>
    <div class="date">16agu</div><br>
    
<div class="left">hi tnva em  dng </div><br>
<div class="left">inka chepu </div><br>
<div class="left">em spl &#128513;</div><br>
    <div class="right">em le thna </div><br>
    <div class="right">nuv tnva mar</div><br>
    <div class="right">egg curry&#128525;</div><br>
    <div class="date">17agu</div><br>
    <div class="left">hi guys wru from </div><br>
    <div class="right">hi&#128075 &#128248 inka mari</div><br>
    <div class="date">18agu</div><br>
    <div class="left">hi guys &#128513 vasthunava mari </div><br>
    <div class="right">hi &#127828 &#129321 ya comming</div><br>
    <div class="date">19agu</div><br>
    
    <div class="left">hi guys</div><br>
    <div class="right">hi&#128540 &#128525</div><br>
    <div class="left">hi guys</div><br>
    <div class="right">hi how r u &#128540</div><br>
    <div class="date">20agu</div>
    
    <div class="left">hi guys</div><br>
    <div class="right">hi good nice finr &#128526</div><br>
    <div class="date">14agu</div><br>
    

    <div class="date">14agu</div>


    <input class="bottom" type=""  placeholder="&#129321; message &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&#128248;&nbsp;&nbsp;&nbsp; &#8377;" size="50%" >
    

    

    

    

    

    
    
</body>
</html>